token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
assignrule
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[4, 1, 99, 1109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 180, 8, 0, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 212, 8, 4, 11, 4, 12, 4, 213, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 3, 9, 279, 8, 9, 3, 9, 281, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 3, 9, 288, 8, 9, 3, 9, 290, 8, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 5, 9, 302, 8, 9, 10, 9, 12, 9, 305, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 311, 8, 9, 3, 9, 313, 8, 9, 3, 9, 315, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 320, 8, 9, 3, 9, 322, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 332, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 5, 11, 340, 8, 11, 10, 11, 12, 11, 343, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 348, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 5, 11, 356, 8, 11, 10, 11, 12, 11, 359, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 365, 8, 11, 3, 11, 367, 8, 11, 3, 11, 369, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 3, 11, 376, 8, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 5, 11, 390, 8, 11, 10, 11, 12, 11, 393, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 399, 8, 11, 3, 11, 401, 8, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 408, 8, 11, 3, 11, 410, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 416, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 421, 8, 14, 10, 14, 12, 14, 424, 9, 14, 1, 14, 3, 14, 427, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 439, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 446, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 451, 8, 16, 5, 16, 453, 8, 16, 10, 16, 12, 16, 456, 9, 16, 3, 16, 458, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 465, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 476, 8, 19, 5, 19, 478, 8, 19, 10, 19, 12, 19, 481, 9, 19, 1, 19, 3, 19, 484, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 498, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 514, 8, 28, 3, 28, 516, 8, 28, 1, 29, 1, 29, 3, 29, 520, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 527, 8, 31, 10, 31, 12, 31, 530, 9, 31, 1, 31, 1, 31, 4, 31, 534, 8, 31, 11, 31, 12, 31, 535, 3, 31, 538, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 547, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 552, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 557, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 562, 8, 34, 10, 34, 12, 34, 565, 9, 34, 1, 34, 3, 34, 568, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 573, 8, 35, 10, 35, 12, 35, 576, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 581, 8, 36, 10, 36, 12, 36, 584, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 590, 8, 37, 10, 37, 12, 37, 593, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 599, 8, 38, 10, 38, 12, 38, 602, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 608, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 619, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 625, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 636, 8, 42, 10, 42, 12, 42, 639, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 653, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 664, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 673, 8, 45, 11, 45, 12, 45, 674, 1, 45, 1, 45, 1, 45, 3, 45, 680, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 685, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 690, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 696, 8, 46, 10, 46, 12, 46, 699, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 707, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 713, 8, 48, 3, 48, 715, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 721, 8, 49, 11, 49, 12, 49, 722, 1, 49, 1, 49, 3, 49, 727, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 735, 8, 50, 1, 50, 3, 50, 738, 8, 50, 1, 51, 1, 51, 3, 51, 742, 8, 51, 1, 52, 1, 52, 3, 52, 746, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 753, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 761, 8, 54, 10, 54, 12, 54, 764, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 769, 8, 55, 10, 55, 12, 55, 772, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 777, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 783, 8, 57, 10, 57, 12, 57, 786, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 801, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 809, 8, 60, 10, 60, 12, 60, 812, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 817, 8, 61, 10, 61, 12, 61, 820, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 825, 8, 62, 10, 62, 12, 62, 828, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 833, 8, 63, 10, 63, 12, 63, 836, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 841, 8, 64, 10, 64, 12, 64, 844, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 849, 8, 65, 10, 65, 12, 65, 852, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 857, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 862, 8, 67, 1, 68, 3, 68, 865, 8, 68, 1, 68, 1, 68, 5, 68, 869, 8, 68, 10, 68, 12, 68, 872, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 877, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 882, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 887, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 893, 8, 69, 11, 69, 12, 69, 894, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 901, 8, 69, 1, 70, 1, 70, 3, 70, 905, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 911, 8, 70, 5, 70, 913, 8, 70, 10, 70, 12, 70, 916, 9, 70, 1, 70, 3, 70, 919, 8, 70, 3, 70, 921, 8, 70, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 934, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 939, 8, 72, 10, 72, 12, 72, 942, 9, 72, 1, 72, 3, 72, 945, 8, 72, 1, 73, 1, 73, 3, 73, 949, 8, 73, 1, 73, 1, 73, 3, 73, 953, 8, 73, 1, 73, 3, 73, 956, 8, 73, 3, 73, 958, 8, 73, 1, 74, 1, 74, 3, 74, 962, 8, 74, 1, 75, 1, 75, 3, 75, 966, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 971, 8, 75, 5, 75, 973, 8, 75, 10, 75, 12, 75, 976, 9, 75, 1, 75, 3, 75, 979, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 984, 8, 76, 10, 76, 12, 76, 987, 9, 76, 1, 76, 3, 76, 990, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 998, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1008, 8, 77, 5, 77, 1010, 8, 77, 10, 77, 12, 77, 1013, 9, 77, 1, 77, 3, 77, 1016, 8, 77, 3, 77, 1018, 8, 77, 1, 77, 1, 77, 3, 77, 1022, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1028, 8, 77, 5, 77, 1030, 8, 77, 10, 77, 12, 77, 1033, 9, 77, 1, 77, 3, 77, 1036, 8, 77, 3, 77, 1038, 8, 77, 3, 77, 1040, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1046, 8, 78, 1, 78, 3, 78, 1049, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1057, 8, 79, 10, 79, 12, 79, 1060, 9, 79, 1, 79, 3, 79, 1063, 8, 79, 1, 80, 1, 80, 3, 80, 1067, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1077, 8, 80, 1, 81, 1, 81, 3, 81, 1081, 8, 81, 1, 82, 3, 82, 1084, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1091, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1096, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1102, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1107, 8, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 6, 1, 0, 83, 95, 1, 0, 49, 50, 1, 0, 64, 65, 1, 0, 66, 67, 3, 0, 51, 51, 68, 70, 81, 81, 2, 0, 66, 67, 71, 71, 1233, 0, 179, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 409, 1, 0, 0, 0, 24, 411, 1, 0, 0, 0, 26, 415, 1, 0, 0, 0, 28, 417, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 459, 1, 0, 0, 0, 36, 466, 1, 0, 0, 0, 38, 470, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 487, 1, 0, 0, 0, 44, 490, 1, 0, 0, 0, 46, 497, 1, 0, 0, 0, 48, 499, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 548, 1, 0, 0, 0, 66, 553, 1, 0, 0, 0, 68, 558, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 577, 1, 0, 0, 0, 74, 585, 1, 0, 0, 0, 76, 594, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 620, 1, 0, 0, 0, 84, 626, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 654, 1, 0, 0, 0, 90, 665, 1, 0, 0, 0, 92, 691, 1, 0, 0, 0, 94, 703, 1, 0, 0, 0, 96, 708, 1, 0, 0, 0, 98, 726, 1, 0, 0, 0, 100, 737, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 743, 1, 0, 0, 0, 106, 750, 1, 0, 0, 0, 108, 757, 1, 0, 0, 0, 110, 765, 1, 0, 0, 0, 112, 776, 1, 0, 0, 0, 114, 778, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 805, 1, 0, 0, 0, 122, 813, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 837, 1, 0, 0, 0, 130, 845, 1, 0, 0, 0, 132, 856, 1, 0, 0, 0, 134, 858, 1, 0, 0, 0, 136, 864, 1, 0, 0, 0, 138, 900, 1, 0, 0, 0, 140, 904, 1, 0, 0, 0, 142, 933, 1, 0, 0, 0, 144, 935, 1, 0, 0, 0, 146, 957, 1, 0, 0, 0, 148, 959, 1, 0, 0, 0, 150, 965, 1, 0, 0, 0, 152, 980, 1, 0, 0, 0, 154, 1039, 1, 0, 0, 0, 156, 1041, 1, 0, 0, 0, 158, 1053, 1, 0, 0, 0, 160, 1076, 1, 0, 0, 0, 162, 1080, 1, 0, 0, 0, 164, 1083, 1, 0, 0, 0, 166, 1092, 1, 0, 0, 0, 168, 1097, 1, 0, 0, 0, 170, 1099, 1, 0, 0, 0, 172, 1106, 1, 0, 0, 0, 174, 180, 5, 39, 0, 0, 175, 180, 3, 28, 14, 0, 176, 177, 3, 80, 40, 0, 177, 178, 5, 39, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 184, 5, 39, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 3, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 193, 5, 39, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 5, 1, 0, 0, 0, 199, 200, 5, 81, 0, 0, 200, 206, 3, 72, 36, 0, 201, 203, 5, 52, 0, 0, 202, 204, 3, 158, 79, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 53, 0, 0, 206, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 7, 1, 0, 0, 0, 210, 212, 3, 6, 3, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 219, 3, 8, 4, 0, 216, 220, 3, 156, 78, 0, 217, 220, 3, 14, 7, 0, 218, 220, 3, 12, 6, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 3, 14, 7, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 40, 0, 0, 226, 229, 3, 16, 8, 0, 227, 228, 5, 82, 0, 0, 228, 230, 3, 100, 50, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 3, 98, 49, 0, 233, 15, 1, 0, 0, 0, 234, 236, 5, 52, 0, 0, 235, 237, 3, 18, 9, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 17, 1, 0, 0, 0, 240, 243, 3, 20, 10, 0, 241, 242, 5, 58, 0, 0, 242, 244, 3, 100, 50, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 253, 1, 0, 0, 0, 245, 246, 5, 54, 0, 0, 246, 249, 3, 20, 10, 0, 247, 248, 5, 58, 0, 0, 248, 250, 3, 100, 50, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 289, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 287, 5, 54, 0, 0, 257, 259, 5, 51, 0, 0, 258, 260, 3, 20, 10, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 5, 54, 0, 0, 262, 265, 3, 20, 10, 0, 263, 264, 5, 58, 0, 0, 264, 266, 3, 100, 50, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 280, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 278, 5, 54, 0, 0, 273, 274, 5, 57, 0, 0, 274, 276, 3, 20, 10, 0, 275, 277, 5, 54, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 5, 57, 0, 0, 283, 285, 3, 20, 10, 0, 284, 286, 5, 54, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 257, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 256, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 322, 1, 0, 0, 0, 291, 293, 5, 51, 0, 0, 292, 294, 3, 20, 10, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 303, 1, 0, 0, 0, 295, 296, 5, 54, 0, 0, 296, 299, 3, 20, 10, 0, 297, 298, 5, 58, 0, 0, 298, 300, 3, 100, 50, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 314, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 312, 5, 54, 0, 0, 307, 308, 5, 57, 0, 0, 308, 310, 3, 20, 10, 0, 309, 311, 5, 54, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 1, 0, 0, 0, 316, 317, 5, 57, 0, 0, 317, 319, 3, 20, 10, 0, 318, 320, 5, 54, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 240, 1, 0, 0, 0, 321, 291, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 19, 1, 0, 0, 0, 323, 326, 5, 40, 0, 0, 324, 325, 5, 55, 0, 0, 325, 327, 3, 100, 50, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 331, 3, 24, 12, 0, 329, 330, 5, 58, 0, 0, 330, 332, 3, 100, 50, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 341, 1, 0, 0, 0, 333, 334, 5, 54, 0, 0, 334, 337, 3, 24, 12, 0, 335, 336, 5, 58, 0, 0, 336, 338, 3, 100, 50, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 377, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 375, 5, 54, 0, 0, 345, 347, 5, 51, 0, 0, 346, 348, 3, 24, 12, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 357, 1, 0, 0, 0, 349, 350, 5, 54, 0, 0, 350, 353, 3, 24, 12, 0, 351, 352, 5, 58, 0, 0, 352, 354, 3, 100, 50, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 366, 5, 54, 0, 0, 361, 362, 5, 57, 0, 0, 362, 364, 3, 24, 12, 0, 363, 365, 5, 54, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 371, 5, 57, 0, 0, 371, 373, 3, 24, 12, 0, 372, 374, 5, 54, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 345, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 344, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 410, 1, 0, 0, 0, 379, 381, 5, 51, 0, 0, 380, 382, 3, 24, 12, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 391, 1, 0, 0, 0, 383, 384, 5, 54, 0, 0, 384, 387, 3, 24, 12, 0, 385, 386, 5, 58, 0, 0, 386, 388, 3, 100, 50, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 402, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 400, 5, 54, 0, 0, 395, 396, 5, 57, 0, 0, 396, 398, 3, 24, 12, 0, 397, 399, 5, 54, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 410, 1, 0, 0, 0, 404, 405, 5, 57, 0, 0, 405, 407, 3, 24, 12, 0, 406, 408, 5, 54, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 328, 1, 0, 0, 0, 409, 379, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 23, 1, 0, 0, 0, 411, 412, 5, 40, 0, 0, 412, 25, 1, 0, 0, 0, 413, 416, 3, 28, 14, 0, 414, 416, 3, 80, 40, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 27, 1, 0, 0, 0, 417, 422, 3, 30, 15, 0, 418, 419, 5, 56, 0, 0, 419, 421, 3, 30, 15, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 56, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 39, 0, 0, 429, 29, 1, 0, 0, 0, 430, 439, 3, 32, 16, 0, 431, 439, 3, 42, 21, 0, 432, 439, 3, 44, 22, 0, 433, 439, 3, 46, 23, 0, 434, 439, 3, 58, 29, 0, 435, 439, 3, 74, 37, 0, 436, 439, 3, 76, 38, 0, 437, 439, 3, 78, 39, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 31, 1, 0, 0, 0, 440, 457, 3, 38, 19, 0, 441, 458, 3, 34, 17, 0, 442, 445, 3, 40, 20, 0, 443, 446, 3, 170, 85, 0, 444, 446, 3, 152, 76, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 458, 1, 0, 0, 0, 447, 450, 3, 36, 18, 0, 448, 451, 3, 170, 85, 0, 449, 451, 3, 38, 19, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 33, 1, 0, 0, 0, 459, 460, 5, 55, 0, 0, 460, 464, 3, 100, 50, 0, 461, 462, 3, 36, 18, 0, 462, 463, 3, 100, 50, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 35, 1, 0, 0, 0, 466, 467, 5, 58, 0, 0, 467, 37, 1, 0, 0, 0, 468, 471, 3, 100, 50, 0, 469, 471, 3, 118, 59, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 479, 1, 0, 0, 0, 472, 475, 5, 54, 0, 0, 473, 476, 3, 100, 50, 0, 474, 476, 3, 118, 59, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 54, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 39, 1, 0, 0, 0, 485, 486, 7, 0, 0, 0, 486, 41, 1, 0, 0, 0, 487, 488, 5, 33, 0, 0, 488, 489, 3, 150, 75, 0, 489, 43, 1, 0, 0, 0, 490, 491, 5, 34, 0, 0, 491, 45, 1, 0, 0, 0, 492, 498, 3, 48, 24, 0, 493, 498, 3, 50, 25, 0, 494, 498, 3, 52, 26, 0, 495, 498, 3, 56, 28, 0, 496, 498, 3, 54, 27, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 47, 1, 0, 0, 0, 499, 500, 5, 36, 0, 0, 500, 49, 1, 0, 0, 0, 501, 502, 5, 35, 0, 0, 502, 51, 1, 0, 0, 0, 503, 505, 5, 5, 0, 0, 504, 506, 3, 152, 76, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 53, 1, 0, 0, 0, 507, 508, 3, 170, 85, 0, 508, 55, 1, 0, 0, 0, 509, 515, 5, 6, 0, 0, 510, 513, 3, 100, 50, 0, 511, 512, 5, 7, 0, 0, 512, 514, 3, 100, 50, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 57, 1, 0, 0, 0, 517, 520, 3, 60, 30, 0, 518, 520, 3, 62, 31, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 59, 1, 0, 0, 0, 521, 522, 5, 8, 0, 0, 522, 523, 3, 70, 35, 0, 523, 61, 1, 0, 0, 0, 524, 537, 5, 7, 0, 0, 525, 527, 7, 1, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 538, 3, 72, 36, 0, 532, 534, 7, 1, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 546, 5, 8, 0, 0, 540, 547, 5, 51, 0, 0, 541, 542, 5, 52, 0, 0, 542, 543, 3, 68, 34, 0, 543, 544, 5, 53, 0, 0, 544, 547, 1, 0, 0, 0, 545, 547, 3, 68, 34, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 63, 1, 0, 0, 0, 548, 551, 5, 40, 0, 0, 549, 550, 5, 9, 0, 0, 550, 552, 5, 40, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 65, 1, 0, 0, 0, 553, 556, 3, 72, 36, 0, 554, 555, 5, 9, 0, 0, 555, 557, 5, 40, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 67, 1, 0, 0, 0, 558, 563, 3, 64, 32, 0, 559, 560, 5, 54, 0, 0, 560, 562, 3, 64, 32, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 54, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 69, 1, 0, 0, 0, 569, 574, 3, 66, 33, 0, 570, 571, 5, 54, 0, 0, 571, 573, 3, 66, 33, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 71, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 5, 40, 0, 0, 578, 579, 5, 49, 0, 0, 579, 581, 5, 40, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 73, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 10, 0, 0, 586, 591, 5, 40, 0, 0, 587, 588, 5, 54, 0, 0, 588, 590, 5, 40, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 75, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 11, 0, 0, 595, 600, 5, 40, 0, 0, 596, 597, 5, 54, 0, 0, 597, 599, 5, 40, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 77, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 12, 0, 0, 604, 607, 3, 100, 50, 0, 605, 606, 5, 54, 0, 0, 606, 608, 3, 100, 50, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 79, 1, 0, 0, 0, 609, 619, 3, 84, 42, 0, 610, 619, 3, 86, 43, 0, 611, 619, 3, 88, 44, 0, 612, 619, 3, 90, 45, 0, 613, 619, 3, 92, 46, 0, 614, 619, 3, 14, 7, 0, 615, 619, 3, 156, 78, 0, 616, 619, 3, 10, 5, 0, 617, 619, 3, 82, 41, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 81, 1, 0, 0, 0, 620, 624, 5, 37, 0, 0, 621, 625, 3, 14, 7, 0, 622, 625, 3, 92, 46, 0, 623, 625, 3, 88, 44, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 83, 1, 0, 0, 0, 626, 627, 5, 13, 0, 0, 627, 628, 3, 100, 50, 0, 628, 629, 5, 55, 0, 0, 629, 637, 3, 98, 49, 0, 630, 631, 5, 14, 0, 0, 631, 632, 3, 100, 50, 0, 632, 633, 5, 55, 0, 0, 633, 634, 3, 98, 49, 0, 634, 636, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 643, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 15, 0, 0, 641, 642, 5, 55, 0, 0, 642, 644, 3, 98, 49, 0, 643, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 85, 1, 0, 0, 0, 645, 646, 5, 16, 0, 0, 646, 647, 3, 100, 50, 0, 647, 648, 5, 55, 0, 0, 648, 652, 3, 98, 49, 0, 649, 650, 5, 15, 0, 0, 650, 651, 5, 55, 0, 0, 651, 653, 3, 98, 49, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 87, 1, 0, 0, 0, 654, 655, 5, 17, 0, 0, 655, 656, 3, 150, 75, 0, 656, 657, 5, 18, 0, 0, 657, 658, 3, 152, 76, 0, 658, 659, 5, 55, 0, 0, 659, 663, 3, 98, 49, 0, 660, 661, 5, 15, 0, 0, 661, 662, 5, 55, 0, 0, 662, 664, 3, 98, 49, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 89, 1, 0, 0, 0, 665, 666, 5, 19, 0, 0, 666, 667, 5, 55, 0, 0, 667, 689, 3, 98, 49, 0, 668, 669, 3, 96, 48, 0, 669, 670, 5, 55, 0, 0, 670, 671, 3, 98, 49, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 677, 5, 15, 0, 0, 677, 678, 5, 55, 0, 0, 678, 680, 3, 98, 49, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 684, 1, 0, 0, 0, 681, 682, 5, 20, 0, 0, 682, 683, 5, 55, 0, 0, 683, 685, 3, 98, 49, 0, 684, 681, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 1, 0, 0, 0, 686, 687, 5, 20, 0, 0, 687, 688, 5, 55, 0, 0, 688, 690, 3, 98, 49, 0, 689, 672, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 91, 1, 0, 0, 0, 691, 692, 5, 21, 0, 0, 692, 697, 3, 94, 47, 0, 693, 694, 5, 54, 0, 0, 694, 696, 3, 94, 47, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 55, 0, 0, 701, 702, 3, 98, 49, 0, 702, 93, 1, 0, 0, 0, 703, 706, 3, 100, 50, 0, 704, 705, 5, 9, 0, 0, 705, 707, 3, 120, 60, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 95, 1, 0, 0, 0, 708, 714, 5, 22, 0, 0, 709, 712, 3, 100, 50, 0, 710, 711, 5, 9, 0, 0, 711, 713, 5, 40, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 97, 1, 0, 0, 0, 716, 727, 3, 28, 14, 0, 717, 718, 5, 39, 0, 0, 718, 720, 5, 98, 0, 0, 719, 721, 3, 26, 13, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 99, 0, 0, 725, 727, 1, 0, 0, 0, 726, 716, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 727, 99, 1, 0, 0, 0, 728, 734, 3, 108, 54, 0, 729, 730, 5, 13, 0, 0, 730, 731, 3, 108, 54, 0, 731, 732, 5, 15, 0, 0, 732, 733, 3, 100, 50, 0, 733, 735, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 738, 3, 104, 52, 0, 737, 728, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 101, 1, 0, 0, 0, 739, 742, 3, 108, 54, 0, 740, 742, 3, 106, 53, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 103, 1, 0, 0, 0, 743, 745, 5, 23, 0, 0, 744, 746, 3, 22, 11, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 55, 0, 0, 748, 749, 3, 100, 50, 0, 749, 105, 1, 0, 0, 0, 750, 752, 5, 23, 0, 0, 751, 753, 3, 22, 11, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 55, 0, 0, 755, 756, 3, 102, 51, 0, 756, 107, 1, 0, 0, 0, 757, 762, 3, 110, 55, 0, 758, 759, 5, 24, 0, 0, 759, 761, 3, 110, 55, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 109, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 112, 56, 0, 766, 767, 5, 25, 0, 0, 767, 769, 3, 112, 56, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 111, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 26, 0, 0, 774, 777, 3, 112, 56, 0, 775, 777, 3, 114, 57, 0, 776, 773, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 113, 1, 0, 0, 0, 778, 784, 3, 120, 60, 0, 779, 780, 3, 116, 58, 0, 780, 781, 3, 120, 60, 0, 781, 783, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 115, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 801, 5, 74, 0, 0, 788, 801, 5, 75, 0, 0, 789, 801, 5, 76, 0, 0, 790, 801, 5, 77, 0, 0, 791, 801, 5, 78, 0, 0, 792, 801, 5, 79, 0, 0, 793, 801, 5, 80, 0, 0, 794, 801, 5, 18, 0, 0, 795, 796, 5, 26, 0, 0, 796, 801, 5, 18, 0, 0, 797, 801, 5, 27, 0, 0, 798, 799, 5, 27, 0, 0, 799, 801, 5, 26, 0, 0, 800, 787, 1, 0, 0, 0, 800, 788, 1, 0, 0, 0, 800, 789, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 117, 1, 0, 0, 0, 802, 803, 5, 51, 0, 0, 803, 804, 3, 120, 60, 0, 804, 119, 1, 0, 0, 0, 805, 810, 3, 122, 61, 0, 806, 807, 5, 61, 0, 0, 807, 809, 3, 122, 61, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 121, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 818, 3, 124, 62, 0, 814, 815, 5, 62, 0, 0, 815, 817, 3, 124, 62, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 123, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 826, 3, 126, 63, 0, 822, 823, 5, 63, 0, 0, 823, 825, 3, 126, 63, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 125, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 834, 3, 128, 64, 0, 830, 831, 7, 2, 0, 0, 831, 833, 3, 128, 64, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 127, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 842, 3, 130, 65, 0, 838, 839, 7, 3, 0, 0, 839, 841, 3, 130, 65, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 129, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 850, 3, 132, 66, 0, 846, 847, 7, 4, 0, 0, 847, 849, 3, 132, 66, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 131, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 7, 5, 0, 0, 854, 857, 3, 132, 66, 0, 855, 857, 3, 134, 67, 0, 856, 853, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 133, 1, 0, 0, 0, 858, 861, 3, 136, 68, 0, 859, 860, 5, 57, 0, 0, 860, 862, 3, 132, 66, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 135, 1, 0, 0, 0, 863, 865, 5, 38, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 3, 138, 69, 0, 867, 869, 3, 142, 71, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 137, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 876, 5, 52, 0, 0, 874, 877, 3, 170, 85, 0, 875, 877, 3, 140, 70, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 901, 5, 53, 0, 0, 879, 881, 5, 59, 0, 0, 880, 882, 3, 140, 70, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 901, 5, 60, 0, 0, 884, 886, 5, 72, 0, 0, 885, 887, 3, 154, 77, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 901, 5, 73, 0, 0, 889, 901, 5, 40, 0, 0, 890, 901, 5, 2, 0, 0, 891, 893, 5, 1, 0, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 901, 1, 0, 0, 0, 896, 901, 5, 50, 0, 0, 897, 901, 5, 28, 0, 0, 898, 901, 5, 29, 0, 0, 899, 901, 5, 30, 0, 0, 900, 873, 1, 0, 0, 0, 900, 879, 1, 0, 0, 0, 900, 884, 1, 0, 0, 0, 900, 889, 1, 0, 0, 0, 900, 890, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 139, 1, 0, 0, 0, 902, 905, 3, 100, 50, 0, 903, 905, 3, 118, 59, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 920, 1, 0, 0, 0, 906, 921, 3, 164, 82, 0, 907, 910, 5, 54, 0, 0, 908, 911, 3, 100, 50, 0, 909, 911, 3, 118, 59, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 54, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 906, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 921, 141, 1, 0, 0, 0, 922, 924, 5, 52, 0, 0, 923, 925, 3, 158, 79, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 934, 5, 53, 0, 0, 927, 928, 5, 59, 0, 0, 928, 929, 3, 144, 72, 0, 929, 930, 5, 60, 0, 0, 930, 934, 1, 0, 0, 0, 931, 932, 5, 49, 0, 0, 932, 934, 5, 40, 0, 0, 933, 922, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 143, 1, 0, 0, 0, 935, 940, 3, 146, 73, 0, 936, 937, 5, 54, 0, 0, 937, 939, 3, 146, 73, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 54, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 145, 1, 0, 0, 0, 946, 958, 3, 100, 50, 0, 947, 949, 3, 100, 50, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 5, 55, 0, 0, 951, 953, 3, 100, 50, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 148, 74, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 946, 1, 0, 0, 0, 957, 948, 1, 0, 0, 0, 958, 147, 1, 0, 0, 0, 959, 961, 5, 55, 0, 0, 960, 962, 3, 100, 50, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 149, 1, 0, 0, 0, 963, 966, 3, 120, 60, 0, 964, 966, 3, 118, 59, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 974, 1, 0, 0, 0, 967, 970, 5, 54, 0, 0, 968, 971, 3, 120, 60, 0, 969, 971, 3, 118, 59, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 5, 54, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 151, 1, 0, 0, 0, 980, 985, 3, 100, 50, 0, 981, 982, 5, 54, 0, 0, 982, 984, 3, 100, 50, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 5, 54, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 153, 1, 0, 0, 0, 991, 992, 3, 100, 50, 0, 992, 993, 5, 55, 0, 0, 993, 994, 3, 100, 50, 0, 994, 998, 1, 0, 0, 0, 995, 996, 5, 57, 0, 0, 996, 998, 3, 120, 60, 0, 997, 991, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1017, 1, 0, 0, 0, 999, 1018, 3, 164, 82, 0, 1000, 1007, 5, 54, 0, 0, 1001, 1002, 3, 100, 50, 0, 1002, 1003, 5, 55, 0, 0, 1003, 1004, 3, 100, 50, 0, 1004, 1008, 1, 0, 0, 0, 1005, 1006, 5, 57, 0, 0, 1006, 1008, 3, 120, 60, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1000, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 5, 54, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 999, 1, 0, 0, 0, 1017, 1011, 1, 0, 0, 0, 1018, 1040, 1, 0, 0, 0, 1019, 1022, 3, 100, 50, 0, 1020, 1022, 3, 118, 59, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1037, 1, 0, 0, 0, 1023, 1038, 3, 164, 82, 0, 1024, 1027, 5, 54, 0, 0, 1025, 1028, 3, 100, 50, 0, 1026, 1028, 3, 118, 59, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 5, 54, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1023, 1, 0, 0, 0, 1037, 1031, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 997, 1, 0, 0, 0, 1039, 1021, 1, 0, 0, 0, 1040, 155, 1, 0, 0, 0, 1041, 1042, 5, 31, 0, 0, 1042, 1048, 5, 40, 0, 0, 1043, 1045, 5, 52, 0, 0, 1044, 1046, 3, 158, 79, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 53, 0, 0, 1048, 1043, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 55, 0, 0, 1051, 1052, 3, 98, 49, 0, 1052, 157, 1, 0, 0, 0, 1053, 1058, 3, 160, 80, 0, 1054, 1055, 5, 54, 0, 0, 1055, 1057, 3, 160, 80, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 5, 54, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 159, 1, 0, 0, 0, 1064, 1066, 3, 100, 50, 0, 1065, 1067, 3, 164, 82, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1077, 1, 0, 0, 0, 1068, 1069, 3, 100, 50, 0, 1069, 1070, 5, 58, 0, 0, 1070, 1071, 3, 100, 50, 0, 1071, 1077, 1, 0, 0, 0, 1072, 1073, 5, 57, 0, 0, 1073, 1077, 3, 100, 50, 0, 1074, 1075, 5, 51, 0, 0, 1075, 1077, 3, 100, 50, 0, 1076, 1064, 1, 0, 0, 0, 1076, 1068, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 161, 1, 0, 0, 0, 1078, 1081, 3, 164, 82, 0, 1079, 1081, 3, 166, 83, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 163, 1, 0, 0, 0, 1082, 1084, 5, 37, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 17, 0, 0, 1086, 1087, 3, 150, 75, 0, 1087, 1088, 5, 18, 0, 0, 1088, 1090, 3, 108, 54, 0, 1089, 1091, 3, 162, 81, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 165, 1, 0, 0, 0, 1092, 1093, 5, 13, 0, 0, 1093, 1095, 3, 102, 51, 0, 1094, 1096, 3, 162, 81, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 167, 1, 0, 0, 0, 1097, 1098, 5, 40, 0, 0, 1098, 169, 1, 0, 0, 0, 1099, 1101, 5, 32, 0, 0, 1100, 1102, 3, 172, 86, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 171, 1, 0, 0, 0, 1103, 1104, 5, 7, 0, 0, 1104, 1107, 3, 100, 50, 0, 1105, 1107, 3, 152, 76, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 173, 1, 0, 0, 0, 166, 179, 183, 185, 194, 203, 206, 213, 219, 229, 236, 243, 249, 253, 259, 265, 269, 276, 278, 280, 285, 287, 289, 293, 299, 303, 310, 312, 314, 319, 321, 326, 331, 337, 341, 347, 353, 357, 364, 366, 368, 373, 375, 377, 381, 387, 391, 398, 400, 402, 407, 409, 415, 422, 426, 438, 445, 450, 454, 457, 464, 470, 475, 479, 483, 497, 505, 513, 515, 519, 528, 535, 537, 546, 551, 556, 563, 567, 574, 582, 591, 600, 607, 618, 624, 637, 643, 652, 663, 674, 679, 684, 689, 697, 706, 712, 714, 722, 726, 734, 737, 741, 745, 752, 762, 770, 776, 784, 800, 810, 818, 826, 834, 842, 850, 856, 861, 864, 870, 876, 881, 886, 894, 900, 904, 910, 914, 918, 920, 924, 933, 940, 944, 948, 952, 955, 957, 961, 965, 970, 974, 978, 985, 989, 997, 1007, 1011, 1015, 1017, 1021, 1027, 1031, 1035, 1037, 1039, 1045, 1048, 1058, 1062, 1066, 1076, 1080, 1083, 1090, 1095, 1101, 1106]