token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
assignrule
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
elif_ifstmt
else_ifstmt
while_stmt
else_while
for_stmt
else_for
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
arithmeticrule
arithmeticrule1
arithmeticrule2
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[4, 1, 99, 1139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 1, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 3, 3, 221, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 226, 8, 4, 11, 4, 12, 4, 227, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 3, 9, 293, 8, 9, 3, 9, 295, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 3, 9, 302, 8, 9, 3, 9, 304, 8, 9, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 314, 8, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 3, 9, 327, 8, 9, 3, 9, 329, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 334, 8, 9, 3, 9, 336, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 341, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 352, 8, 11, 5, 11, 354, 8, 11, 10, 11, 12, 11, 357, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 362, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 5, 11, 370, 8, 11, 10, 11, 12, 11, 373, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 379, 8, 11, 3, 11, 381, 8, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 3, 11, 390, 8, 11, 3, 11, 392, 8, 11, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 5, 11, 404, 8, 11, 10, 11, 12, 11, 407, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 3, 11, 415, 8, 11, 3, 11, 417, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 422, 8, 11, 3, 11, 424, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 435, 8, 14, 10, 14, 12, 14, 438, 9, 14, 1, 14, 3, 14, 441, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 453, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 460, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 465, 8, 16, 5, 16, 467, 8, 16, 10, 16, 12, 16, 470, 9, 16, 3, 16, 472, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 479, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 485, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 490, 8, 19, 5, 19, 492, 8, 19, 10, 19, 12, 19, 495, 9, 19, 1, 19, 3, 19, 498, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 512, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 520, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 528, 8, 28, 3, 28, 530, 8, 28, 1, 29, 1, 29, 3, 29, 534, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 541, 8, 31, 10, 31, 12, 31, 544, 9, 31, 1, 31, 1, 31, 4, 31, 548, 8, 31, 11, 31, 12, 31, 549, 3, 31, 552, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 571, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 576, 8, 34, 10, 34, 12, 34, 579, 9, 34, 1, 34, 3, 34, 582, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 587, 8, 35, 10, 35, 12, 35, 590, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 595, 8, 36, 10, 36, 12, 36, 598, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 604, 8, 37, 10, 37, 12, 37, 607, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 613, 8, 38, 10, 38, 12, 38, 616, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 622, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 633, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 639, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 646, 8, 42, 10, 42, 12, 42, 649, 9, 42, 1, 42, 3, 42, 652, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 668, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 681, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 694, 8, 49, 11, 49, 12, 49, 695, 1, 49, 1, 49, 1, 49, 3, 49, 701, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 706, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 711, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 717, 8, 50, 10, 50, 12, 50, 720, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 728, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 734, 8, 52, 3, 52, 736, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 742, 8, 53, 11, 53, 12, 53, 743, 1, 53, 1, 53, 3, 53, 748, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 756, 8, 54, 1, 54, 3, 54, 759, 8, 54, 1, 55, 1, 55, 3, 55, 763, 8, 55, 1, 56, 1, 56, 3, 56, 767, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 774, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 782, 8, 58, 10, 58, 12, 58, 785, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 790, 8, 59, 10, 59, 12, 59, 793, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 798, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 804, 8, 61, 10, 61, 12, 61, 807, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 822, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 830, 8, 64, 10, 64, 12, 64, 833, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 838, 8, 65, 10, 65, 12, 65, 841, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 846, 8, 66, 10, 66, 12, 66, 849, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 854, 8, 67, 10, 67, 12, 67, 857, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 863, 8, 68, 10, 68, 12, 68, 866, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 872, 8, 69, 10, 69, 12, 69, 875, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 881, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 892, 8, 74, 1, 75, 3, 75, 895, 8, 75, 1, 75, 1, 75, 5, 75, 899, 8, 75, 10, 75, 12, 75, 902, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 907, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 912, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 917, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 923, 8, 76, 11, 76, 12, 76, 924, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 931, 8, 76, 1, 77, 1, 77, 3, 77, 935, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 941, 8, 77, 5, 77, 943, 8, 77, 10, 77, 12, 77, 946, 9, 77, 1, 77, 3, 77, 949, 8, 77, 3, 77, 951, 8, 77, 1, 78, 1, 78, 3, 78, 955, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 964, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 969, 8, 79, 10, 79, 12, 79, 972, 9, 79, 1, 79, 3, 79, 975, 8, 79, 1, 80, 1, 80, 3, 80, 979, 8, 80, 1, 80, 1, 80, 3, 80, 983, 8, 80, 1, 80, 3, 80, 986, 8, 80, 3, 80, 988, 8, 80, 1, 81, 1, 81, 3, 81, 992, 8, 81, 1, 82, 1, 82, 3, 82, 996, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1001, 8, 82, 5, 82, 1003, 8, 82, 10, 82, 12, 82, 1006, 9, 82, 1, 82, 3, 82, 1009, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1014, 8, 83, 10, 83, 12, 83, 1017, 9, 83, 1, 83, 3, 83, 1020, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1028, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1038, 8, 84, 5, 84, 1040, 8, 84, 10, 84, 12, 84, 1043, 9, 84, 1, 84, 3, 84, 1046, 8, 84, 3, 84, 1048, 8, 84, 1, 84, 1, 84, 3, 84, 1052, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1058, 8, 84, 5, 84, 1060, 8, 84, 10, 84, 12, 84, 1063, 9, 84, 1, 84, 3, 84, 1066, 8, 84, 3, 84, 1068, 8, 84, 3, 84, 1070, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1076, 8, 85, 1, 85, 3, 85, 1079, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1087, 8, 86, 10, 86, 12, 86, 1090, 9, 86, 1, 86, 3, 86, 1093, 8, 86, 1, 87, 1, 87, 3, 87, 1097, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1107, 8, 87, 1, 88, 1, 88, 3, 88, 1111, 8, 88, 1, 89, 3, 89, 1114, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1121, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1126, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1132, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1137, 8, 93, 1, 93, 0, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 6, 1, 0, 83, 95, 1, 0, 49, 50, 1, 0, 64, 65, 3, 0, 51, 51, 68, 70, 81, 81, 1, 0, 66, 67, 2, 0, 66, 67, 71, 71, 1256, 0, 193, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 423, 1, 0, 0, 0, 24, 425, 1, 0, 0, 0, 26, 429, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 452, 1, 0, 0, 0, 32, 454, 1, 0, 0, 0, 34, 473, 1, 0, 0, 0, 36, 480, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 499, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 504, 1, 0, 0, 0, 46, 511, 1, 0, 0, 0, 48, 513, 1, 0, 0, 0, 50, 515, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 521, 1, 0, 0, 0, 56, 523, 1, 0, 0, 0, 58, 533, 1, 0, 0, 0, 60, 535, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 562, 1, 0, 0, 0, 66, 567, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 583, 1, 0, 0, 0, 72, 591, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 608, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 632, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 653, 1, 0, 0, 0, 88, 658, 1, 0, 0, 0, 90, 662, 1, 0, 0, 0, 92, 669, 1, 0, 0, 0, 94, 673, 1, 0, 0, 0, 96, 682, 1, 0, 0, 0, 98, 686, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 724, 1, 0, 0, 0, 104, 729, 1, 0, 0, 0, 106, 747, 1, 0, 0, 0, 108, 758, 1, 0, 0, 0, 110, 762, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 771, 1, 0, 0, 0, 116, 778, 1, 0, 0, 0, 118, 786, 1, 0, 0, 0, 120, 797, 1, 0, 0, 0, 122, 799, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 823, 1, 0, 0, 0, 128, 826, 1, 0, 0, 0, 130, 834, 1, 0, 0, 0, 132, 842, 1, 0, 0, 0, 134, 850, 1, 0, 0, 0, 136, 858, 1, 0, 0, 0, 138, 867, 1, 0, 0, 0, 140, 880, 1, 0, 0, 0, 142, 882, 1, 0, 0, 0, 144, 884, 1, 0, 0, 0, 146, 886, 1, 0, 0, 0, 148, 888, 1, 0, 0, 0, 150, 894, 1, 0, 0, 0, 152, 930, 1, 0, 0, 0, 154, 934, 1, 0, 0, 0, 156, 963, 1, 0, 0, 0, 158, 965, 1, 0, 0, 0, 160, 987, 1, 0, 0, 0, 162, 989, 1, 0, 0, 0, 164, 995, 1, 0, 0, 0, 166, 1010, 1, 0, 0, 0, 168, 1069, 1, 0, 0, 0, 170, 1071, 1, 0, 0, 0, 172, 1083, 1, 0, 0, 0, 174, 1106, 1, 0, 0, 0, 176, 1110, 1, 0, 0, 0, 178, 1113, 1, 0, 0, 0, 180, 1122, 1, 0, 0, 0, 182, 1127, 1, 0, 0, 0, 184, 1129, 1, 0, 0, 0, 186, 1136, 1, 0, 0, 0, 188, 194, 5, 39, 0, 0, 189, 194, 3, 28, 14, 0, 190, 191, 3, 80, 40, 0, 191, 192, 5, 39, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 1, 1, 0, 0, 0, 195, 198, 5, 39, 0, 0, 196, 198, 3, 26, 13, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 3, 1, 0, 0, 0, 204, 208, 3, 166, 83, 0, 205, 207, 5, 39, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 5, 1, 0, 0, 0, 213, 214, 5, 81, 0, 0, 214, 220, 3, 72, 36, 0, 215, 217, 5, 52, 0, 0, 216, 218, 3, 172, 86, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 53, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 7, 1, 0, 0, 0, 224, 226, 3, 6, 3, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 233, 3, 8, 4, 0, 230, 234, 3, 170, 85, 0, 231, 234, 3, 14, 7, 0, 232, 234, 3, 12, 6, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 3, 14, 7, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 5, 40, 0, 0, 240, 243, 3, 16, 8, 0, 241, 242, 5, 82, 0, 0, 242, 244, 3, 108, 54, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 55, 0, 0, 246, 247, 3, 106, 53, 0, 247, 15, 1, 0, 0, 0, 248, 250, 5, 52, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 53, 0, 0, 253, 17, 1, 0, 0, 0, 254, 257, 3, 20, 10, 0, 255, 256, 5, 58, 0, 0, 256, 258, 3, 108, 54, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 267, 1, 0, 0, 0, 259, 260, 5, 54, 0, 0, 260, 263, 3, 20, 10, 0, 261, 262, 5, 58, 0, 0, 262, 264, 3, 108, 54, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 303, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 301, 5, 54, 0, 0, 271, 273, 5, 51, 0, 0, 272, 274, 3, 20, 10, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 283, 1, 0, 0, 0, 275, 276, 5, 54, 0, 0, 276, 279, 3, 20, 10, 0, 277, 278, 5, 58, 0, 0, 278, 280, 3, 108, 54, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 294, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 292, 5, 54, 0, 0, 287, 288, 5, 57, 0, 0, 288, 290, 3, 20, 10, 0, 289, 291, 5, 54, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 1, 0, 0, 0, 296, 297, 5, 57, 0, 0, 297, 299, 3, 20, 10, 0, 298, 300, 5, 54, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 270, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 336, 1, 0, 0, 0, 305, 307, 5, 51, 0, 0, 306, 308, 3, 20, 10, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 317, 1, 0, 0, 0, 309, 310, 5, 54, 0, 0, 310, 313, 3, 20, 10, 0, 311, 312, 5, 58, 0, 0, 312, 314, 3, 108, 54, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 328, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 326, 5, 54, 0, 0, 321, 322, 5, 57, 0, 0, 322, 324, 3, 20, 10, 0, 323, 325, 5, 54, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 336, 1, 0, 0, 0, 330, 331, 5, 57, 0, 0, 331, 333, 3, 20, 10, 0, 332, 334, 5, 54, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 254, 1, 0, 0, 0, 335, 305, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 340, 5, 40, 0, 0, 338, 339, 5, 55, 0, 0, 339, 341, 3, 108, 54, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 21, 1, 0, 0, 0, 342, 345, 3, 24, 12, 0, 343, 344, 5, 58, 0, 0, 344, 346, 3, 108, 54, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 355, 1, 0, 0, 0, 347, 348, 5, 54, 0, 0, 348, 351, 3, 24, 12, 0, 349, 350, 5, 58, 0, 0, 350, 352, 3, 108, 54, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 391, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 389, 5, 54, 0, 0, 359, 361, 5, 51, 0, 0, 360, 362, 3, 24, 12, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 367, 3, 24, 12, 0, 365, 366, 5, 58, 0, 0, 366, 368, 3, 108, 54, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 382, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 380, 5, 54, 0, 0, 375, 376, 5, 57, 0, 0, 376, 378, 3, 24, 12, 0, 377, 379, 5, 54, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 390, 1, 0, 0, 0, 384, 385, 5, 57, 0, 0, 385, 387, 3, 24, 12, 0, 386, 388, 5, 54, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 359, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 358, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 424, 1, 0, 0, 0, 393, 395, 5, 51, 0, 0, 394, 396, 3, 24, 12, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 405, 1, 0, 0, 0, 397, 398, 5, 54, 0, 0, 398, 401, 3, 24, 12, 0, 399, 400, 5, 58, 0, 0, 400, 402, 3, 108, 54, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 416, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 414, 5, 54, 0, 0, 409, 410, 5, 57, 0, 0, 410, 412, 3, 24, 12, 0, 411, 413, 5, 54, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 424, 1, 0, 0, 0, 418, 419, 5, 57, 0, 0, 419, 421, 3, 24, 12, 0, 420, 422, 5, 54, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 342, 1, 0, 0, 0, 423, 393, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 23, 1, 0, 0, 0, 425, 426, 5, 40, 0, 0, 426, 25, 1, 0, 0, 0, 427, 430, 3, 28, 14, 0, 428, 430, 3, 80, 40, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 27, 1, 0, 0, 0, 431, 436, 3, 30, 15, 0, 432, 433, 5, 56, 0, 0, 433, 435, 3, 30, 15, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 56, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 39, 0, 0, 443, 29, 1, 0, 0, 0, 444, 453, 3, 32, 16, 0, 445, 453, 3, 42, 21, 0, 446, 453, 3, 44, 22, 0, 447, 453, 3, 46, 23, 0, 448, 453, 3, 58, 29, 0, 449, 453, 3, 74, 37, 0, 450, 453, 3, 76, 38, 0, 451, 453, 3, 78, 39, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 31, 1, 0, 0, 0, 454, 471, 3, 38, 19, 0, 455, 472, 3, 34, 17, 0, 456, 459, 3, 40, 20, 0, 457, 460, 3, 184, 92, 0, 458, 460, 3, 166, 83, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 472, 1, 0, 0, 0, 461, 464, 3, 36, 18, 0, 462, 465, 3, 184, 92, 0, 463, 465, 3, 38, 19, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 456, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 33, 1, 0, 0, 0, 473, 474, 5, 55, 0, 0, 474, 478, 3, 108, 54, 0, 475, 476, 3, 36, 18, 0, 476, 477, 3, 108, 54, 0, 477, 479, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 35, 1, 0, 0, 0, 480, 481, 5, 58, 0, 0, 481, 37, 1, 0, 0, 0, 482, 485, 3, 108, 54, 0, 483, 485, 3, 126, 63, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 493, 1, 0, 0, 0, 486, 489, 5, 54, 0, 0, 487, 490, 3, 108, 54, 0, 488, 490, 3, 126, 63, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 54, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 39, 1, 0, 0, 0, 499, 500, 7, 0, 0, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 3, 164, 82, 0, 503, 43, 1, 0, 0, 0, 504, 505, 5, 34, 0, 0, 505, 45, 1, 0, 0, 0, 506, 512, 3, 48, 24, 0, 507, 512, 3, 50, 25, 0, 508, 512, 3, 52, 26, 0, 509, 512, 3, 56, 28, 0, 510, 512, 3, 54, 27, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 47, 1, 0, 0, 0, 513, 514, 5, 36, 0, 0, 514, 49, 1, 0, 0, 0, 515, 516, 5, 35, 0, 0, 516, 51, 1, 0, 0, 0, 517, 519, 5, 5, 0, 0, 518, 520, 3, 166, 83, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 53, 1, 0, 0, 0, 521, 522, 3, 184, 92, 0, 522, 55, 1, 0, 0, 0, 523, 529, 5, 6, 0, 0, 524, 527, 3, 108, 54, 0, 525, 526, 5, 7, 0, 0, 526, 528, 3, 108, 54, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 57, 1, 0, 0, 0, 531, 534, 3, 60, 30, 0, 532, 534, 3, 62, 31, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 59, 1, 0, 0, 0, 535, 536, 5, 8, 0, 0, 536, 537, 3, 70, 35, 0, 537, 61, 1, 0, 0, 0, 538, 551, 5, 7, 0, 0, 539, 541, 7, 1, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 552, 3, 72, 36, 0, 546, 548, 7, 1, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 560, 5, 8, 0, 0, 554, 561, 5, 51, 0, 0, 555, 556, 5, 52, 0, 0, 556, 557, 3, 68, 34, 0, 557, 558, 5, 53, 0, 0, 558, 561, 1, 0, 0, 0, 559, 561, 3, 68, 34, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 63, 1, 0, 0, 0, 562, 565, 5, 40, 0, 0, 563, 564, 5, 9, 0, 0, 564, 566, 5, 40, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 65, 1, 0, 0, 0, 567, 570, 3, 72, 36, 0, 568, 569, 5, 9, 0, 0, 569, 571, 5, 40, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 67, 1, 0, 0, 0, 572, 577, 3, 64, 32, 0, 573, 574, 5, 54, 0, 0, 574, 576, 3, 64, 32, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 5, 54, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 69, 1, 0, 0, 0, 583, 588, 3, 66, 33, 0, 584, 585, 5, 54, 0, 0, 585, 587, 3, 66, 33, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 71, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 5, 40, 0, 0, 592, 593, 5, 49, 0, 0, 593, 595, 5, 40, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 73, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 10, 0, 0, 600, 605, 5, 40, 0, 0, 601, 602, 5, 54, 0, 0, 602, 604, 5, 40, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 75, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 11, 0, 0, 609, 614, 5, 40, 0, 0, 610, 611, 5, 54, 0, 0, 611, 613, 5, 40, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 77, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 12, 0, 0, 618, 621, 3, 108, 54, 0, 619, 620, 5, 54, 0, 0, 620, 622, 3, 108, 54, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 79, 1, 0, 0, 0, 623, 633, 3, 84, 42, 0, 624, 633, 3, 90, 45, 0, 625, 633, 3, 94, 47, 0, 626, 633, 3, 98, 49, 0, 627, 633, 3, 100, 50, 0, 628, 633, 3, 14, 7, 0, 629, 633, 3, 170, 85, 0, 630, 633, 3, 10, 5, 0, 631, 633, 3, 82, 41, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 81, 1, 0, 0, 0, 634, 638, 5, 37, 0, 0, 635, 639, 3, 14, 7, 0, 636, 639, 3, 100, 50, 0, 637, 639, 3, 94, 47, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 83, 1, 0, 0, 0, 640, 641, 5, 13, 0, 0, 641, 642, 3, 108, 54, 0, 642, 643, 5, 55, 0, 0, 643, 647, 3, 106, 53, 0, 644, 646, 3, 86, 43, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 88, 44, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 85, 1, 0, 0, 0, 653, 654, 5, 14, 0, 0, 654, 655, 3, 108, 54, 0, 655, 656, 5, 55, 0, 0, 656, 657, 3, 106, 53, 0, 657, 87, 1, 0, 0, 0, 658, 659, 5, 15, 0, 0, 659, 660, 5, 55, 0, 0, 660, 661, 3, 106, 53, 0, 661, 89, 1, 0, 0, 0, 662, 663, 5, 16, 0, 0, 663, 664, 3, 108, 54, 0, 664, 665, 5, 55, 0, 0, 665, 667, 3, 106, 53, 0, 666, 668, 3, 92, 46, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 91, 1, 0, 0, 0, 669, 670, 5, 15, 0, 0, 670, 671, 5, 55, 0, 0, 671, 672, 3, 106, 53, 0, 672, 93, 1, 0, 0, 0, 673, 674, 5, 17, 0, 0, 674, 675, 3, 164, 82, 0, 675, 676, 5, 18, 0, 0, 676, 677, 3, 166, 83, 0, 677, 678, 5, 55, 0, 0, 678, 680, 3, 106, 53, 0, 679, 681, 3, 96, 48, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 95, 1, 0, 0, 0, 682, 683, 5, 15, 0, 0, 683, 684, 5, 55, 0, 0, 684, 685, 3, 106, 53, 0, 685, 97, 1, 0, 0, 0, 686, 687, 5, 19, 0, 0, 687, 688, 5, 55, 0, 0, 688, 710, 3, 106, 53, 0, 689, 690, 3, 104, 52, 0, 690, 691, 5, 55, 0, 0, 691, 692, 3, 106, 53, 0, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 1, 0, 0, 0, 697, 698, 5, 15, 0, 0, 698, 699, 5, 55, 0, 0, 699, 701, 3, 106, 53, 0, 700, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 705, 1, 0, 0, 0, 702, 703, 5, 20, 0, 0, 703, 704, 5, 55, 0, 0, 704, 706, 3, 106, 53, 0, 705, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 711, 1, 0, 0, 0, 707, 708, 5, 20, 0, 0, 708, 709, 5, 55, 0, 0, 709, 711, 3, 106, 53, 0, 710, 693, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 99, 1, 0, 0, 0, 712, 713, 5, 21, 0, 0, 713, 718, 3, 102, 51, 0, 714, 715, 5, 54, 0, 0, 715, 717, 3, 102, 51, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 55, 0, 0, 722, 723, 3, 106, 53, 0, 723, 101, 1, 0, 0, 0, 724, 727, 3, 108, 54, 0, 725, 726, 5, 9, 0, 0, 726, 728, 3, 128, 64, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 103, 1, 0, 0, 0, 729, 735, 5, 22, 0, 0, 730, 733, 3, 108, 54, 0, 731, 732, 5, 9, 0, 0, 732, 734, 5, 40, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 105, 1, 0, 0, 0, 737, 748, 3, 28, 14, 0, 738, 739, 5, 39, 0, 0, 739, 741, 5, 98, 0, 0, 740, 742, 3, 26, 13, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 99, 0, 0, 746, 748, 1, 0, 0, 0, 747, 737, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 748, 107, 1, 0, 0, 0, 749, 755, 3, 116, 58, 0, 750, 751, 5, 13, 0, 0, 751, 752, 3, 116, 58, 0, 752, 753, 5, 15, 0, 0, 753, 754, 3, 108, 54, 0, 754, 756, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 759, 3, 112, 56, 0, 758, 749, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 109, 1, 0, 0, 0, 760, 763, 3, 116, 58, 0, 761, 763, 3, 114, 57, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 111, 1, 0, 0, 0, 764, 766, 5, 23, 0, 0, 765, 767, 3, 22, 11, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 55, 0, 0, 769, 770, 3, 108, 54, 0, 770, 113, 1, 0, 0, 0, 771, 773, 5, 23, 0, 0, 772, 774, 3, 22, 11, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 55, 0, 0, 776, 777, 3, 110, 55, 0, 777, 115, 1, 0, 0, 0, 778, 783, 3, 118, 59, 0, 779, 780, 5, 24, 0, 0, 780, 782, 3, 118, 59, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 117, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 791, 3, 120, 60, 0, 787, 788, 5, 25, 0, 0, 788, 790, 3, 120, 60, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 119, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 26, 0, 0, 795, 798, 3, 120, 60, 0, 796, 798, 3, 122, 61, 0, 797, 794, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 121, 1, 0, 0, 0, 799, 805, 3, 128, 64, 0, 800, 801, 3, 124, 62, 0, 801, 802, 3, 128, 64, 0, 802, 804, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 123, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 822, 5, 74, 0, 0, 809, 822, 5, 75, 0, 0, 810, 822, 5, 76, 0, 0, 811, 822, 5, 77, 0, 0, 812, 822, 5, 78, 0, 0, 813, 822, 5, 79, 0, 0, 814, 822, 5, 80, 0, 0, 815, 822, 5, 18, 0, 0, 816, 817, 5, 26, 0, 0, 817, 822, 5, 18, 0, 0, 818, 822, 5, 27, 0, 0, 819, 820, 5, 27, 0, 0, 820, 822, 5, 26, 0, 0, 821, 808, 1, 0, 0, 0, 821, 809, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 125, 1, 0, 0, 0, 823, 824, 5, 51, 0, 0, 824, 825, 3, 128, 64, 0, 825, 127, 1, 0, 0, 0, 826, 831, 3, 130, 65, 0, 827, 828, 5, 61, 0, 0, 828, 830, 3, 130, 65, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 129, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 839, 3, 132, 66, 0, 835, 836, 5, 62, 0, 0, 836, 838, 3, 132, 66, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 131, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 847, 3, 134, 67, 0, 843, 844, 5, 63, 0, 0, 844, 846, 3, 134, 67, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 133, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 855, 3, 136, 68, 0, 851, 852, 7, 2, 0, 0, 852, 854, 3, 136, 68, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 135, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 864, 3, 138, 69, 0, 859, 860, 3, 144, 72, 0, 860, 861, 3, 138, 69, 0, 861, 863, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 137, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 873, 3, 140, 70, 0, 868, 869, 3, 142, 71, 0, 869, 870, 3, 140, 70, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 139, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 3, 146, 73, 0, 877, 878, 3, 140, 70, 0, 878, 881, 1, 0, 0, 0, 879, 881, 3, 148, 74, 0, 880, 876, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 141, 1, 0, 0, 0, 882, 883, 7, 3, 0, 0, 883, 143, 1, 0, 0, 0, 884, 885, 7, 4, 0, 0, 885, 145, 1, 0, 0, 0, 886, 887, 7, 5, 0, 0, 887, 147, 1, 0, 0, 0, 888, 891, 3, 150, 75, 0, 889, 890, 5, 57, 0, 0, 890, 892, 3, 140, 70, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 149, 1, 0, 0, 0, 893, 895, 5, 38, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 3, 152, 76, 0, 897, 899, 3, 156, 78, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 151, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 5, 52, 0, 0, 904, 907, 3, 184, 92, 0, 905, 907, 3, 154, 77, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 931, 5, 53, 0, 0, 909, 911, 5, 59, 0, 0, 910, 912, 3, 154, 77, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 931, 5, 60, 0, 0, 914, 916, 5, 72, 0, 0, 915, 917, 3, 168, 84, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 931, 5, 73, 0, 0, 919, 931, 5, 40, 0, 0, 920, 931, 5, 2, 0, 0, 921, 923, 5, 1, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 931, 1, 0, 0, 0, 926, 931, 5, 50, 0, 0, 927, 931, 5, 28, 0, 0, 928, 931, 5, 29, 0, 0, 929, 931, 5, 30, 0, 0, 930, 903, 1, 0, 0, 0, 930, 909, 1, 0, 0, 0, 930, 914, 1, 0, 0, 0, 930, 919, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 153, 1, 0, 0, 0, 932, 935, 3, 108, 54, 0, 933, 935, 3, 126, 63, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 950, 1, 0, 0, 0, 936, 951, 3, 178, 89, 0, 937, 940, 5, 54, 0, 0, 938, 941, 3, 108, 54, 0, 939, 941, 3, 126, 63, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 54, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 936, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 951, 155, 1, 0, 0, 0, 952, 954, 5, 52, 0, 0, 953, 955, 3, 172, 86, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 964, 5, 53, 0, 0, 957, 958, 5, 59, 0, 0, 958, 959, 3, 158, 79, 0, 959, 960, 5, 60, 0, 0, 960, 964, 1, 0, 0, 0, 961, 962, 5, 49, 0, 0, 962, 964, 5, 40, 0, 0, 963, 952, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 157, 1, 0, 0, 0, 965, 970, 3, 160, 80, 0, 966, 967, 5, 54, 0, 0, 967, 969, 3, 160, 80, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 5, 54, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 159, 1, 0, 0, 0, 976, 988, 3, 108, 54, 0, 977, 979, 3, 108, 54, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 5, 55, 0, 0, 981, 983, 3, 108, 54, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 162, 81, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 976, 1, 0, 0, 0, 987, 978, 1, 0, 0, 0, 988, 161, 1, 0, 0, 0, 989, 991, 5, 55, 0, 0, 990, 992, 3, 108, 54, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 163, 1, 0, 0, 0, 993, 996, 3, 128, 64, 0, 994, 996, 3, 126, 63, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 1004, 1, 0, 0, 0, 997, 1000, 5, 54, 0, 0, 998, 1001, 3, 128, 64, 0, 999, 1001, 3, 126, 63, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 54, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 165, 1, 0, 0, 0, 1010, 1015, 3, 108, 54, 0, 1011, 1012, 5, 54, 0, 0, 1012, 1014, 3, 108, 54, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 5, 54, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 167, 1, 0, 0, 0, 1021, 1022, 3, 108, 54, 0, 1022, 1023, 5, 55, 0, 0, 1023, 1024, 3, 108, 54, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1026, 5, 57, 0, 0, 1026, 1028, 3, 128, 64, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1047, 1, 0, 0, 0, 1029, 1048, 3, 178, 89, 0, 1030, 1037, 5, 54, 0, 0, 1031, 1032, 3, 108, 54, 0, 1032, 1033, 5, 55, 0, 0, 1033, 1034, 3, 108, 54, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1036, 5, 57, 0, 0, 1036, 1038, 3, 128, 64, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1030, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1046, 5, 54, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1029, 1, 0, 0, 0, 1047, 1041, 1, 0, 0, 0, 1048, 1070, 1, 0, 0, 0, 1049, 1052, 3, 108, 54, 0, 1050, 1052, 3, 126, 63, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1067, 1, 0, 0, 0, 1053, 1068, 3, 178, 89, 0, 1054, 1057, 5, 54, 0, 0, 1055, 1058, 3, 108, 54, 0, 1056, 1058, 3, 126, 63, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 5, 54, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1053, 1, 0, 0, 0, 1067, 1061, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1027, 1, 0, 0, 0, 1069, 1051, 1, 0, 0, 0, 1070, 169, 1, 0, 0, 0, 1071, 1072, 5, 31, 0, 0, 1072, 1078, 5, 40, 0, 0, 1073, 1075, 5, 52, 0, 0, 1074, 1076, 3, 172, 86, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 5, 53, 0, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 55, 0, 0, 1081, 1082, 3, 106, 53, 0, 1082, 171, 1, 0, 0, 0, 1083, 1088, 3, 174, 87, 0, 1084, 1085, 5, 54, 0, 0, 1085, 1087, 3, 174, 87, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 5, 54, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 173, 1, 0, 0, 0, 1094, 1096, 3, 108, 54, 0, 1095, 1097, 3, 178, 89, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1107, 1, 0, 0, 0, 1098, 1099, 3, 108, 54, 0, 1099, 1100, 5, 58, 0, 0, 1100, 1101, 3, 108, 54, 0, 1101, 1107, 1, 0, 0, 0, 1102, 1103, 5, 57, 0, 0, 1103, 1107, 3, 108, 54, 0, 1104, 1105, 5, 51, 0, 0, 1105, 1107, 3, 108, 54, 0, 1106, 1094, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 175, 1, 0, 0, 0, 1108, 1111, 3, 178, 89, 0, 1109, 1111, 3, 180, 90, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 177, 1, 0, 0, 0, 1112, 1114, 5, 37, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 17, 0, 0, 1116, 1117, 3, 164, 82, 0, 1117, 1118, 5, 18, 0, 0, 1118, 1120, 3, 116, 58, 0, 1119, 1121, 3, 176, 88, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 179, 1, 0, 0, 0, 1122, 1123, 5, 13, 0, 0, 1123, 1125, 3, 110, 55, 0, 1124, 1126, 3, 176, 88, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 181, 1, 0, 0, 0, 1127, 1128, 5, 40, 0, 0, 1128, 183, 1, 0, 0, 0, 1129, 1131, 5, 32, 0, 0, 1130, 1132, 3, 186, 93, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 185, 1, 0, 0, 0, 1133, 1134, 5, 7, 0, 0, 1134, 1137, 3, 108, 54, 0, 1135, 1137, 3, 166, 83, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 187, 1, 0, 0, 0, 166, 193, 197, 199, 208, 217, 220, 227, 233, 243, 250, 257, 263, 267, 273, 279, 283, 290, 292, 294, 299, 301, 303, 307, 313, 317, 324, 326, 328, 333, 335, 340, 345, 351, 355, 361, 367, 371, 378, 380, 382, 387, 389, 391, 395, 401, 405, 412, 414, 416, 421, 423, 429, 436, 440, 452, 459, 464, 468, 471, 478, 484, 489, 493, 497, 511, 519, 527, 529, 533, 542, 549, 551, 560, 565, 570, 577, 581, 588, 596, 605, 614, 621, 632, 638, 647, 651, 667, 680, 695, 700, 705, 710, 718, 727, 733, 735, 743, 747, 755, 758, 762, 766, 773, 783, 791, 797, 805, 821, 831, 839, 847, 855, 864, 873, 880, 891, 894, 900, 906, 911, 916, 924, 930, 934, 940, 944, 948, 950, 954, 963, 970, 974, 978, 982, 985, 987, 991, 995, 1000, 1004, 1008, 1015, 1019, 1027, 1037, 1041, 1045, 1047, 1051, 1057, 1061, 1065, 1067, 1069, 1075, 1078, 1088, 1092, 1096, 1106, 1110, 1113, 1120, 1125, 1131, 1136]