token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
assignrule
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
ifrule
elif_ifstmt
else_ifstmt
while_stmt
else_while
for_stmt
else_for
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
orrule
and_test
andrule
not_test
notrule
comparison
comp_op
star_expr
expr
orexprrule
xor_expr
xorexprrule
and_expr
andexprrule
shift_expr
shiftexprrule
arith_expr
term
factor
arithmeticrule
arithmeticrule1
arithmeticrule2
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[4, 1, 99, 1171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 1, 1, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 242, 8, 4, 11, 4, 12, 4, 243, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 3, 9, 309, 8, 9, 3, 9, 311, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 3, 9, 318, 8, 9, 3, 9, 320, 8, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 330, 8, 9, 5, 9, 332, 8, 9, 10, 9, 12, 9, 335, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 341, 8, 9, 3, 9, 343, 8, 9, 3, 9, 345, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 350, 8, 9, 3, 9, 352, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 357, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 362, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 5, 11, 370, 8, 11, 10, 11, 12, 11, 373, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 384, 8, 11, 5, 11, 386, 8, 11, 10, 11, 12, 11, 389, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 395, 8, 11, 3, 11, 397, 8, 11, 3, 11, 399, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 3, 11, 406, 8, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 3, 11, 412, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 5, 11, 420, 8, 11, 10, 11, 12, 11, 423, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 3, 11, 431, 8, 11, 3, 11, 433, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 438, 8, 11, 3, 11, 440, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 446, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 451, 8, 14, 10, 14, 12, 14, 454, 9, 14, 1, 14, 3, 14, 457, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 469, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 476, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 481, 8, 16, 5, 16, 483, 8, 16, 10, 16, 12, 16, 486, 9, 16, 3, 16, 488, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 495, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 501, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 506, 8, 19, 5, 19, 508, 8, 19, 10, 19, 12, 19, 511, 9, 19, 1, 19, 3, 19, 514, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 528, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 536, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 544, 8, 28, 3, 28, 546, 8, 28, 1, 29, 1, 29, 3, 29, 550, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 557, 8, 31, 10, 31, 12, 31, 560, 9, 31, 1, 31, 1, 31, 4, 31, 564, 8, 31, 11, 31, 12, 31, 565, 3, 31, 568, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 577, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 587, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 592, 8, 34, 10, 34, 12, 34, 595, 9, 34, 1, 34, 3, 34, 598, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 603, 8, 35, 10, 35, 12, 35, 606, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 611, 8, 36, 10, 36, 12, 36, 614, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 620, 8, 37, 10, 37, 12, 37, 623, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 629, 8, 38, 10, 38, 12, 38, 632, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 649, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 655, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 660, 8, 42, 10, 42, 12, 42, 663, 9, 42, 1, 42, 3, 42, 666, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 686, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 699, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 712, 8, 50, 11, 50, 12, 50, 713, 1, 50, 1, 50, 1, 50, 3, 50, 719, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 729, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 735, 8, 51, 10, 51, 12, 51, 738, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 746, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 752, 8, 53, 3, 53, 754, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 760, 8, 54, 11, 54, 12, 54, 761, 1, 54, 1, 54, 3, 54, 766, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 774, 8, 55, 1, 55, 3, 55, 777, 8, 55, 1, 56, 1, 56, 3, 56, 781, 8, 56, 1, 57, 1, 57, 3, 57, 785, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 792, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 799, 8, 59, 10, 59, 12, 59, 802, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 809, 8, 61, 10, 61, 12, 61, 812, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 819, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 828, 8, 65, 10, 65, 12, 65, 831, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 846, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 853, 8, 68, 10, 68, 12, 68, 856, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 863, 8, 70, 10, 70, 12, 70, 866, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 873, 8, 72, 10, 72, 12, 72, 876, 9, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 883, 8, 74, 10, 74, 12, 74, 886, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 895, 8, 76, 10, 76, 12, 76, 898, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 904, 8, 77, 10, 77, 12, 77, 907, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 913, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 924, 8, 82, 1, 83, 3, 83, 927, 8, 83, 1, 83, 1, 83, 5, 83, 931, 8, 83, 10, 83, 12, 83, 934, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 939, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 944, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 949, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 955, 8, 84, 11, 84, 12, 84, 956, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 963, 8, 84, 1, 85, 1, 85, 3, 85, 967, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 973, 8, 85, 5, 85, 975, 8, 85, 10, 85, 12, 85, 978, 9, 85, 1, 85, 3, 85, 981, 8, 85, 3, 85, 983, 8, 85, 1, 86, 1, 86, 3, 86, 987, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 996, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1001, 8, 87, 10, 87, 12, 87, 1004, 9, 87, 1, 87, 3, 87, 1007, 8, 87, 1, 88, 1, 88, 3, 88, 1011, 8, 88, 1, 88, 1, 88, 3, 88, 1015, 8, 88, 1, 88, 3, 88, 1018, 8, 88, 3, 88, 1020, 8, 88, 1, 89, 1, 89, 3, 89, 1024, 8, 89, 1, 90, 1, 90, 3, 90, 1028, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1033, 8, 90, 5, 90, 1035, 8, 90, 10, 90, 12, 90, 1038, 9, 90, 1, 90, 3, 90, 1041, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1046, 8, 91, 10, 91, 12, 91, 1049, 9, 91, 1, 91, 3, 91, 1052, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1060, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1070, 8, 92, 5, 92, 1072, 8, 92, 10, 92, 12, 92, 1075, 9, 92, 1, 92, 3, 92, 1078, 8, 92, 3, 92, 1080, 8, 92, 1, 92, 1, 92, 3, 92, 1084, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1090, 8, 92, 5, 92, 1092, 8, 92, 10, 92, 12, 92, 1095, 9, 92, 1, 92, 3, 92, 1098, 8, 92, 3, 92, 1100, 8, 92, 3, 92, 1102, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1108, 8, 93, 1, 93, 3, 93, 1111, 8, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1119, 8, 94, 10, 94, 12, 94, 1122, 9, 94, 1, 94, 3, 94, 1125, 8, 94, 1, 95, 1, 95, 3, 95, 1129, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1139, 8, 95, 1, 96, 1, 96, 3, 96, 1143, 8, 96, 1, 97, 3, 97, 1146, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1153, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1158, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1164, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1169, 8, 101, 1, 101, 0, 0, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 6, 1, 0, 83, 95, 1, 0, 49, 50, 1, 0, 64, 65, 3, 0, 51, 51, 68, 70, 81, 81, 1, 0, 66, 67, 2, 0, 66, 67, 71, 71, 1280, 0, 209, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 351, 1, 0, 0, 0, 20, 353, 1, 0, 0, 0, 22, 439, 1, 0, 0, 0, 24, 441, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 468, 1, 0, 0, 0, 32, 470, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 496, 1, 0, 0, 0, 38, 500, 1, 0, 0, 0, 40, 515, 1, 0, 0, 0, 42, 517, 1, 0, 0, 0, 44, 520, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 531, 1, 0, 0, 0, 52, 533, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 578, 1, 0, 0, 0, 66, 583, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 599, 1, 0, 0, 0, 72, 607, 1, 0, 0, 0, 74, 615, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 633, 1, 0, 0, 0, 80, 648, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 656, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 676, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 700, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 730, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 747, 1, 0, 0, 0, 108, 765, 1, 0, 0, 0, 110, 776, 1, 0, 0, 0, 112, 780, 1, 0, 0, 0, 114, 782, 1, 0, 0, 0, 116, 789, 1, 0, 0, 0, 118, 796, 1, 0, 0, 0, 120, 803, 1, 0, 0, 0, 122, 806, 1, 0, 0, 0, 124, 813, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 820, 1, 0, 0, 0, 130, 823, 1, 0, 0, 0, 132, 845, 1, 0, 0, 0, 134, 847, 1, 0, 0, 0, 136, 850, 1, 0, 0, 0, 138, 857, 1, 0, 0, 0, 140, 860, 1, 0, 0, 0, 142, 867, 1, 0, 0, 0, 144, 870, 1, 0, 0, 0, 146, 877, 1, 0, 0, 0, 148, 880, 1, 0, 0, 0, 150, 887, 1, 0, 0, 0, 152, 890, 1, 0, 0, 0, 154, 899, 1, 0, 0, 0, 156, 912, 1, 0, 0, 0, 158, 914, 1, 0, 0, 0, 160, 916, 1, 0, 0, 0, 162, 918, 1, 0, 0, 0, 164, 920, 1, 0, 0, 0, 166, 926, 1, 0, 0, 0, 168, 962, 1, 0, 0, 0, 170, 966, 1, 0, 0, 0, 172, 995, 1, 0, 0, 0, 174, 997, 1, 0, 0, 0, 176, 1019, 1, 0, 0, 0, 178, 1021, 1, 0, 0, 0, 180, 1027, 1, 0, 0, 0, 182, 1042, 1, 0, 0, 0, 184, 1101, 1, 0, 0, 0, 186, 1103, 1, 0, 0, 0, 188, 1115, 1, 0, 0, 0, 190, 1138, 1, 0, 0, 0, 192, 1142, 1, 0, 0, 0, 194, 1145, 1, 0, 0, 0, 196, 1154, 1, 0, 0, 0, 198, 1159, 1, 0, 0, 0, 200, 1161, 1, 0, 0, 0, 202, 1168, 1, 0, 0, 0, 204, 210, 5, 39, 0, 0, 205, 210, 3, 28, 14, 0, 206, 207, 3, 80, 40, 0, 207, 208, 5, 39, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 1, 1, 0, 0, 0, 211, 214, 5, 39, 0, 0, 212, 214, 3, 26, 13, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 3, 1, 0, 0, 0, 220, 224, 3, 182, 91, 0, 221, 223, 5, 39, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 0, 0, 1, 228, 5, 1, 0, 0, 0, 229, 230, 5, 81, 0, 0, 230, 236, 3, 72, 36, 0, 231, 233, 5, 52, 0, 0, 232, 234, 3, 188, 94, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 53, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 7, 1, 0, 0, 0, 240, 242, 3, 6, 3, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 249, 3, 8, 4, 0, 246, 250, 3, 186, 93, 0, 247, 250, 3, 14, 7, 0, 248, 250, 3, 12, 6, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 3, 14, 7, 0, 253, 13, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 40, 0, 0, 256, 259, 3, 16, 8, 0, 257, 258, 5, 82, 0, 0, 258, 260, 3, 110, 55, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 55, 0, 0, 262, 263, 3, 108, 54, 0, 263, 15, 1, 0, 0, 0, 264, 266, 5, 52, 0, 0, 265, 267, 3, 18, 9, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 17, 1, 0, 0, 0, 270, 273, 3, 20, 10, 0, 271, 272, 5, 58, 0, 0, 272, 274, 3, 110, 55, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 283, 1, 0, 0, 0, 275, 276, 5, 54, 0, 0, 276, 279, 3, 20, 10, 0, 277, 278, 5, 58, 0, 0, 278, 280, 3, 110, 55, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 319, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 317, 5, 54, 0, 0, 287, 289, 5, 51, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 299, 1, 0, 0, 0, 291, 292, 5, 54, 0, 0, 292, 295, 3, 20, 10, 0, 293, 294, 5, 58, 0, 0, 294, 296, 3, 110, 55, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 310, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 308, 5, 54, 0, 0, 303, 304, 5, 57, 0, 0, 304, 306, 3, 20, 10, 0, 305, 307, 5, 54, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 318, 1, 0, 0, 0, 312, 313, 5, 57, 0, 0, 313, 315, 3, 20, 10, 0, 314, 316, 5, 54, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 287, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 286, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 352, 1, 0, 0, 0, 321, 323, 5, 51, 0, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 326, 5, 54, 0, 0, 326, 329, 3, 20, 10, 0, 327, 328, 5, 58, 0, 0, 328, 330, 3, 110, 55, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 344, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 342, 5, 54, 0, 0, 337, 338, 5, 57, 0, 0, 338, 340, 3, 20, 10, 0, 339, 341, 5, 54, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 352, 1, 0, 0, 0, 346, 347, 5, 57, 0, 0, 347, 349, 3, 20, 10, 0, 348, 350, 5, 54, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 270, 1, 0, 0, 0, 351, 321, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 19, 1, 0, 0, 0, 353, 356, 5, 40, 0, 0, 354, 355, 5, 55, 0, 0, 355, 357, 3, 110, 55, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 21, 1, 0, 0, 0, 358, 361, 3, 24, 12, 0, 359, 360, 5, 58, 0, 0, 360, 362, 3, 110, 55, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 367, 3, 24, 12, 0, 365, 366, 5, 58, 0, 0, 366, 368, 3, 110, 55, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 407, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 405, 5, 54, 0, 0, 375, 377, 5, 51, 0, 0, 376, 378, 3, 24, 12, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 387, 1, 0, 0, 0, 379, 380, 5, 54, 0, 0, 380, 383, 3, 24, 12, 0, 381, 382, 5, 58, 0, 0, 382, 384, 3, 110, 55, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 398, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 396, 5, 54, 0, 0, 391, 392, 5, 57, 0, 0, 392, 394, 3, 24, 12, 0, 393, 395, 5, 54, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 406, 1, 0, 0, 0, 400, 401, 5, 57, 0, 0, 401, 403, 3, 24, 12, 0, 402, 404, 5, 54, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 375, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 374, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 440, 1, 0, 0, 0, 409, 411, 5, 51, 0, 0, 410, 412, 3, 24, 12, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 421, 1, 0, 0, 0, 413, 414, 5, 54, 0, 0, 414, 417, 3, 24, 12, 0, 415, 416, 5, 58, 0, 0, 416, 418, 3, 110, 55, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 432, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 430, 5, 54, 0, 0, 425, 426, 5, 57, 0, 0, 426, 428, 3, 24, 12, 0, 427, 429, 5, 54, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 57, 0, 0, 435, 437, 3, 24, 12, 0, 436, 438, 5, 54, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 358, 1, 0, 0, 0, 439, 409, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 23, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 25, 1, 0, 0, 0, 443, 446, 3, 28, 14, 0, 444, 446, 3, 80, 40, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 27, 1, 0, 0, 0, 447, 452, 3, 30, 15, 0, 448, 449, 5, 56, 0, 0, 449, 451, 3, 30, 15, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 56, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 29, 1, 0, 0, 0, 460, 469, 3, 32, 16, 0, 461, 469, 3, 42, 21, 0, 462, 469, 3, 44, 22, 0, 463, 469, 3, 46, 23, 0, 464, 469, 3, 58, 29, 0, 465, 469, 3, 74, 37, 0, 466, 469, 3, 76, 38, 0, 467, 469, 3, 78, 39, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 31, 1, 0, 0, 0, 470, 487, 3, 38, 19, 0, 471, 488, 3, 34, 17, 0, 472, 475, 3, 40, 20, 0, 473, 476, 3, 200, 100, 0, 474, 476, 3, 182, 91, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 488, 1, 0, 0, 0, 477, 480, 3, 36, 18, 0, 478, 481, 3, 200, 100, 0, 479, 481, 3, 38, 19, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 33, 1, 0, 0, 0, 489, 490, 5, 55, 0, 0, 490, 494, 3, 110, 55, 0, 491, 492, 3, 36, 18, 0, 492, 493, 3, 110, 55, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 35, 1, 0, 0, 0, 496, 497, 5, 58, 0, 0, 497, 37, 1, 0, 0, 0, 498, 501, 3, 110, 55, 0, 499, 501, 3, 134, 67, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 509, 1, 0, 0, 0, 502, 505, 5, 54, 0, 0, 503, 506, 3, 110, 55, 0, 504, 506, 3, 134, 67, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 54, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 39, 1, 0, 0, 0, 515, 516, 7, 0, 0, 0, 516, 41, 1, 0, 0, 0, 517, 518, 5, 33, 0, 0, 518, 519, 3, 180, 90, 0, 519, 43, 1, 0, 0, 0, 520, 521, 5, 34, 0, 0, 521, 45, 1, 0, 0, 0, 522, 528, 3, 48, 24, 0, 523, 528, 3, 50, 25, 0, 524, 528, 3, 52, 26, 0, 525, 528, 3, 56, 28, 0, 526, 528, 3, 54, 27, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 47, 1, 0, 0, 0, 529, 530, 5, 36, 0, 0, 530, 49, 1, 0, 0, 0, 531, 532, 5, 35, 0, 0, 532, 51, 1, 0, 0, 0, 533, 535, 5, 5, 0, 0, 534, 536, 3, 182, 91, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 53, 1, 0, 0, 0, 537, 538, 3, 200, 100, 0, 538, 55, 1, 0, 0, 0, 539, 545, 5, 6, 0, 0, 540, 543, 3, 110, 55, 0, 541, 542, 5, 7, 0, 0, 542, 544, 3, 110, 55, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 57, 1, 0, 0, 0, 547, 550, 3, 60, 30, 0, 548, 550, 3, 62, 31, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 59, 1, 0, 0, 0, 551, 552, 5, 8, 0, 0, 552, 553, 3, 70, 35, 0, 553, 61, 1, 0, 0, 0, 554, 567, 5, 7, 0, 0, 555, 557, 7, 1, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 568, 3, 72, 36, 0, 562, 564, 7, 1, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 576, 5, 8, 0, 0, 570, 577, 5, 51, 0, 0, 571, 572, 5, 52, 0, 0, 572, 573, 3, 68, 34, 0, 573, 574, 5, 53, 0, 0, 574, 577, 1, 0, 0, 0, 575, 577, 3, 68, 34, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 63, 1, 0, 0, 0, 578, 581, 5, 40, 0, 0, 579, 580, 5, 9, 0, 0, 580, 582, 5, 40, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 65, 1, 0, 0, 0, 583, 586, 3, 72, 36, 0, 584, 585, 5, 9, 0, 0, 585, 587, 5, 40, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 67, 1, 0, 0, 0, 588, 593, 3, 64, 32, 0, 589, 590, 5, 54, 0, 0, 590, 592, 3, 64, 32, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 54, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 69, 1, 0, 0, 0, 599, 604, 3, 66, 33, 0, 600, 601, 5, 54, 0, 0, 601, 603, 3, 66, 33, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 71, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 612, 5, 40, 0, 0, 608, 609, 5, 49, 0, 0, 609, 611, 5, 40, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 73, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 10, 0, 0, 616, 621, 5, 40, 0, 0, 617, 618, 5, 54, 0, 0, 618, 620, 5, 40, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 75, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 11, 0, 0, 625, 630, 5, 40, 0, 0, 626, 627, 5, 54, 0, 0, 627, 629, 5, 40, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 77, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 12, 0, 0, 634, 637, 3, 110, 55, 0, 635, 636, 5, 54, 0, 0, 636, 638, 3, 110, 55, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 79, 1, 0, 0, 0, 639, 649, 3, 84, 42, 0, 640, 649, 3, 92, 46, 0, 641, 649, 3, 96, 48, 0, 642, 649, 3, 100, 50, 0, 643, 649, 3, 102, 51, 0, 644, 649, 3, 14, 7, 0, 645, 649, 3, 186, 93, 0, 646, 649, 3, 10, 5, 0, 647, 649, 3, 82, 41, 0, 648, 639, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 81, 1, 0, 0, 0, 650, 654, 5, 37, 0, 0, 651, 655, 3, 14, 7, 0, 652, 655, 3, 102, 51, 0, 653, 655, 3, 96, 48, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 83, 1, 0, 0, 0, 656, 657, 5, 13, 0, 0, 657, 661, 3, 86, 43, 0, 658, 660, 3, 88, 44, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 90, 45, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 85, 1, 0, 0, 0, 667, 668, 3, 110, 55, 0, 668, 669, 5, 55, 0, 0, 669, 670, 3, 108, 54, 0, 670, 87, 1, 0, 0, 0, 671, 672, 5, 14, 0, 0, 672, 673, 3, 110, 55, 0, 673, 674, 5, 55, 0, 0, 674, 675, 3, 108, 54, 0, 675, 89, 1, 0, 0, 0, 676, 677, 5, 15, 0, 0, 677, 678, 5, 55, 0, 0, 678, 679, 3, 108, 54, 0, 679, 91, 1, 0, 0, 0, 680, 681, 5, 16, 0, 0, 681, 682, 3, 110, 55, 0, 682, 683, 5, 55, 0, 0, 683, 685, 3, 108, 54, 0, 684, 686, 3, 94, 47, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 93, 1, 0, 0, 0, 687, 688, 5, 15, 0, 0, 688, 689, 5, 55, 0, 0, 689, 690, 3, 108, 54, 0, 690, 95, 1, 0, 0, 0, 691, 692, 5, 17, 0, 0, 692, 693, 3, 180, 90, 0, 693, 694, 5, 18, 0, 0, 694, 695, 3, 182, 91, 0, 695, 696, 5, 55, 0, 0, 696, 698, 3, 108, 54, 0, 697, 699, 3, 98, 49, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 97, 1, 0, 0, 0, 700, 701, 5, 15, 0, 0, 701, 702, 5, 55, 0, 0, 702, 703, 3, 108, 54, 0, 703, 99, 1, 0, 0, 0, 704, 705, 5, 19, 0, 0, 705, 706, 5, 55, 0, 0, 706, 728, 3, 108, 54, 0, 707, 708, 3, 106, 53, 0, 708, 709, 5, 55, 0, 0, 709, 710, 3, 108, 54, 0, 710, 712, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 716, 5, 15, 0, 0, 716, 717, 5, 55, 0, 0, 717, 719, 3, 108, 54, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 721, 5, 20, 0, 0, 721, 722, 5, 55, 0, 0, 722, 724, 3, 108, 54, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 1, 0, 0, 0, 725, 726, 5, 20, 0, 0, 726, 727, 5, 55, 0, 0, 727, 729, 3, 108, 54, 0, 728, 711, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 101, 1, 0, 0, 0, 730, 731, 5, 21, 0, 0, 731, 736, 3, 104, 52, 0, 732, 733, 5, 54, 0, 0, 733, 735, 3, 104, 52, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 55, 0, 0, 740, 741, 3, 108, 54, 0, 741, 103, 1, 0, 0, 0, 742, 745, 3, 110, 55, 0, 743, 744, 5, 9, 0, 0, 744, 746, 3, 136, 68, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 105, 1, 0, 0, 0, 747, 753, 5, 22, 0, 0, 748, 751, 3, 110, 55, 0, 749, 750, 5, 9, 0, 0, 750, 752, 5, 40, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 107, 1, 0, 0, 0, 755, 766, 3, 28, 14, 0, 756, 757, 5, 39, 0, 0, 757, 759, 5, 98, 0, 0, 758, 760, 3, 26, 13, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 99, 0, 0, 764, 766, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 766, 109, 1, 0, 0, 0, 767, 773, 3, 118, 59, 0, 768, 769, 5, 13, 0, 0, 769, 770, 3, 118, 59, 0, 770, 771, 5, 15, 0, 0, 771, 772, 3, 110, 55, 0, 772, 774, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 777, 3, 114, 57, 0, 776, 767, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 111, 1, 0, 0, 0, 778, 781, 3, 118, 59, 0, 779, 781, 3, 116, 58, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 113, 1, 0, 0, 0, 782, 784, 5, 23, 0, 0, 783, 785, 3, 22, 11, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 55, 0, 0, 787, 788, 3, 110, 55, 0, 788, 115, 1, 0, 0, 0, 789, 791, 5, 23, 0, 0, 790, 792, 3, 22, 11, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 55, 0, 0, 794, 795, 3, 112, 56, 0, 795, 117, 1, 0, 0, 0, 796, 800, 3, 122, 61, 0, 797, 799, 3, 120, 60, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 119, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 24, 0, 0, 804, 805, 3, 122, 61, 0, 805, 121, 1, 0, 0, 0, 806, 810, 3, 126, 63, 0, 807, 809, 3, 124, 62, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 123, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 25, 0, 0, 814, 815, 3, 126, 63, 0, 815, 125, 1, 0, 0, 0, 816, 819, 3, 128, 64, 0, 817, 819, 3, 130, 65, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 127, 1, 0, 0, 0, 820, 821, 5, 26, 0, 0, 821, 822, 3, 126, 63, 0, 822, 129, 1, 0, 0, 0, 823, 829, 3, 136, 68, 0, 824, 825, 3, 132, 66, 0, 825, 826, 3, 136, 68, 0, 826, 828, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 131, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 846, 5, 74, 0, 0, 833, 846, 5, 75, 0, 0, 834, 846, 5, 76, 0, 0, 835, 846, 5, 77, 0, 0, 836, 846, 5, 78, 0, 0, 837, 846, 5, 79, 0, 0, 838, 846, 5, 80, 0, 0, 839, 846, 5, 18, 0, 0, 840, 841, 5, 26, 0, 0, 841, 846, 5, 18, 0, 0, 842, 846, 5, 27, 0, 0, 843, 844, 5, 27, 0, 0, 844, 846, 5, 26, 0, 0, 845, 832, 1, 0, 0, 0, 845, 833, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 845, 836, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 838, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 133, 1, 0, 0, 0, 847, 848, 5, 51, 0, 0, 848, 849, 3, 136, 68, 0, 849, 135, 1, 0, 0, 0, 850, 854, 3, 140, 70, 0, 851, 853, 3, 138, 69, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 137, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 61, 0, 0, 858, 859, 3, 140, 70, 0, 859, 139, 1, 0, 0, 0, 860, 864, 3, 144, 72, 0, 861, 863, 3, 142, 71, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 141, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 62, 0, 0, 868, 869, 3, 144, 72, 0, 869, 143, 1, 0, 0, 0, 870, 874, 3, 148, 74, 0, 871, 873, 3, 146, 73, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 145, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 63, 0, 0, 878, 879, 3, 148, 74, 0, 879, 147, 1, 0, 0, 0, 880, 884, 3, 152, 76, 0, 881, 883, 3, 150, 75, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 149, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 7, 2, 0, 0, 888, 889, 3, 152, 76, 0, 889, 151, 1, 0, 0, 0, 890, 896, 3, 154, 77, 0, 891, 892, 3, 160, 80, 0, 892, 893, 3, 154, 77, 0, 893, 895, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 153, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 905, 3, 156, 78, 0, 900, 901, 3, 158, 79, 0, 901, 902, 3, 156, 78, 0, 902, 904, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 155, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 162, 81, 0, 909, 910, 3, 156, 78, 0, 910, 913, 1, 0, 0, 0, 911, 913, 3, 164, 82, 0, 912, 908, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 157, 1, 0, 0, 0, 914, 915, 7, 3, 0, 0, 915, 159, 1, 0, 0, 0, 916, 917, 7, 4, 0, 0, 917, 161, 1, 0, 0, 0, 918, 919, 7, 5, 0, 0, 919, 163, 1, 0, 0, 0, 920, 923, 3, 166, 83, 0, 921, 922, 5, 57, 0, 0, 922, 924, 3, 156, 78, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 165, 1, 0, 0, 0, 925, 927, 5, 38, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 932, 3, 168, 84, 0, 929, 931, 3, 172, 86, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 167, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 938, 5, 52, 0, 0, 936, 939, 3, 200, 100, 0, 937, 939, 3, 170, 85, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 963, 5, 53, 0, 0, 941, 943, 5, 59, 0, 0, 942, 944, 3, 170, 85, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 963, 5, 60, 0, 0, 946, 948, 5, 72, 0, 0, 947, 949, 3, 184, 92, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 963, 5, 73, 0, 0, 951, 963, 5, 40, 0, 0, 952, 963, 5, 2, 0, 0, 953, 955, 5, 1, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 963, 1, 0, 0, 0, 958, 963, 5, 50, 0, 0, 959, 963, 5, 28, 0, 0, 960, 963, 5, 29, 0, 0, 961, 963, 5, 30, 0, 0, 962, 935, 1, 0, 0, 0, 962, 941, 1, 0, 0, 0, 962, 946, 1, 0, 0, 0, 962, 951, 1, 0, 0, 0, 962, 952, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 169, 1, 0, 0, 0, 964, 967, 3, 110, 55, 0, 965, 967, 3, 134, 67, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 982, 1, 0, 0, 0, 968, 983, 3, 194, 97, 0, 969, 972, 5, 54, 0, 0, 970, 973, 3, 110, 55, 0, 971, 973, 3, 134, 67, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 5, 54, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 968, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 983, 171, 1, 0, 0, 0, 984, 986, 5, 52, 0, 0, 985, 987, 3, 188, 94, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 996, 5, 53, 0, 0, 989, 990, 5, 59, 0, 0, 990, 991, 3, 174, 87, 0, 991, 992, 5, 60, 0, 0, 992, 996, 1, 0, 0, 0, 993, 994, 5, 49, 0, 0, 994, 996, 5, 40, 0, 0, 995, 984, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 173, 1, 0, 0, 0, 997, 1002, 3, 176, 88, 0, 998, 999, 5, 54, 0, 0, 999, 1001, 3, 176, 88, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 5, 54, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 175, 1, 0, 0, 0, 1008, 1020, 3, 110, 55, 0, 1009, 1011, 3, 110, 55, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 55, 0, 0, 1013, 1015, 3, 110, 55, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 178, 89, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1008, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1020, 177, 1, 0, 0, 0, 1021, 1023, 5, 55, 0, 0, 1022, 1024, 3, 110, 55, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 179, 1, 0, 0, 0, 1025, 1028, 3, 136, 68, 0, 1026, 1028, 3, 134, 67, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1036, 1, 0, 0, 0, 1029, 1032, 5, 54, 0, 0, 1030, 1033, 3, 136, 68, 0, 1031, 1033, 3, 134, 67, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 5, 54, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 181, 1, 0, 0, 0, 1042, 1047, 3, 110, 55, 0, 1043, 1044, 5, 54, 0, 0, 1044, 1046, 3, 110, 55, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 5, 54, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 183, 1, 0, 0, 0, 1053, 1054, 3, 110, 55, 0, 1054, 1055, 5, 55, 0, 0, 1055, 1056, 3, 110, 55, 0, 1056, 1060, 1, 0, 0, 0, 1057, 1058, 5, 57, 0, 0, 1058, 1060, 3, 136, 68, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1079, 1, 0, 0, 0, 1061, 1080, 3, 194, 97, 0, 1062, 1069, 5, 54, 0, 0, 1063, 1064, 3, 110, 55, 0, 1064, 1065, 5, 55, 0, 0, 1065, 1066, 3, 110, 55, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1068, 5, 57, 0, 0, 1068, 1070, 3, 136, 68, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1062, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 5, 54, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1061, 1, 0, 0, 0, 1079, 1073, 1, 0, 0, 0, 1080, 1102, 1, 0, 0, 0, 1081, 1084, 3, 110, 55, 0, 1082, 1084, 3, 134, 67, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1099, 1, 0, 0, 0, 1085, 1100, 3, 194, 97, 0, 1086, 1089, 5, 54, 0, 0, 1087, 1090, 3, 110, 55, 0, 1088, 1090, 3, 134, 67, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 5, 54, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1085, 1, 0, 0, 0, 1099, 1093, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1059, 1, 0, 0, 0, 1101, 1083, 1, 0, 0, 0, 1102, 185, 1, 0, 0, 0, 1103, 1104, 5, 31, 0, 0, 1104, 1110, 5, 40, 0, 0, 1105, 1107, 5, 52, 0, 0, 1106, 1108, 3, 188, 94, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 5, 53, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 55, 0, 0, 1113, 1114, 3, 108, 54, 0, 1114, 187, 1, 0, 0, 0, 1115, 1120, 3, 190, 95, 0, 1116, 1117, 5, 54, 0, 0, 1117, 1119, 3, 190, 95, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 5, 54, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 189, 1, 0, 0, 0, 1126, 1128, 3, 110, 55, 0, 1127, 1129, 3, 194, 97, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1139, 1, 0, 0, 0, 1130, 1131, 3, 110, 55, 0, 1131, 1132, 5, 58, 0, 0, 1132, 1133, 3, 110, 55, 0, 1133, 1139, 1, 0, 0, 0, 1134, 1135, 5, 57, 0, 0, 1135, 1139, 3, 110, 55, 0, 1136, 1137, 5, 51, 0, 0, 1137, 1139, 3, 110, 55, 0, 1138, 1126, 1, 0, 0, 0, 1138, 1130, 1, 0, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 191, 1, 0, 0, 0, 1140, 1143, 3, 194, 97, 0, 1141, 1143, 3, 196, 98, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 193, 1, 0, 0, 0, 1144, 1146, 5, 37, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 17, 0, 0, 1148, 1149, 3, 180, 90, 0, 1149, 1150, 5, 18, 0, 0, 1150, 1152, 3, 118, 59, 0, 1151, 1153, 3, 192, 96, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 195, 1, 0, 0, 0, 1154, 1155, 5, 13, 0, 0, 1155, 1157, 3, 112, 56, 0, 1156, 1158, 3, 192, 96, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 197, 1, 0, 0, 0, 1159, 1160, 5, 40, 0, 0, 1160, 199, 1, 0, 0, 0, 1161, 1163, 5, 32, 0, 0, 1162, 1164, 3, 202, 101, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 201, 1, 0, 0, 0, 1165, 1166, 5, 7, 0, 0, 1166, 1169, 3, 110, 55, 0, 1167, 1169, 3, 182, 91, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 203, 1, 0, 0, 0, 166, 209, 213, 215, 224, 233, 236, 243, 249, 259, 266, 273, 279, 283, 289, 295, 299, 306, 308, 310, 315, 317, 319, 323, 329, 333, 340, 342, 344, 349, 351, 356, 361, 367, 371, 377, 383, 387, 394, 396, 398, 403, 405, 407, 411, 417, 421, 428, 430, 432, 437, 439, 445, 452, 456, 468, 475, 480, 484, 487, 494, 500, 505, 509, 513, 527, 535, 543, 545, 549, 558, 565, 567, 576, 581, 586, 593, 597, 604, 612, 621, 630, 637, 648, 654, 661, 665, 685, 698, 713, 718, 723, 728, 736, 745, 751, 753, 761, 765, 773, 776, 780, 784, 791, 800, 810, 818, 829, 845, 854, 864, 874, 884, 896, 905, 912, 923, 926, 932, 938, 943, 948, 956, 962, 966, 972, 976, 980, 982, 986, 995, 1002, 1006, 1010, 1014, 1017, 1019, 1023, 1027, 1032, 1036, 1040, 1047, 1051, 1059, 1069, 1073, 1077, 1079, 1083, 1089, 1093, 1097, 1099, 1101, 1107, 1110, 1120, 1124, 1128, 1138, 1142, 1145, 1152, 1157, 1163, 1168]